<?xml version='1.0' encoding='UTF-8'?>
<VuforiaUnityInfo>
    <TargetSet toolVersion="" version="6.0"><VuMark name="thx_etiquetas" previewImage="56e45e984c1c494fbaef89acaffa42f9_preview.png" targetId="56e45e984c1c494fbaef89acaffa42f9" version="9.0">
            <Shape bbox2D="0 0 57.474 57.474" origin="28.737 28.737" />
            <Code IDlength="10" IDtype="numeric" MaxID="999" />
        </VuMark>
    </TargetSet>
</VuforiaUnityInfo>